[fileserverdataset]
type = sftp
host = 10.10.11.1
user = fileserversync
port = 2027
pass = 
shell_type = unix

[fileservercrypt]
type = crypt
remote = fileserverdataset:mycrypt
filename_encryption = obfuscate
password = 

